<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio | Shomail Bin Tahir</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header__title">Shomail</h1>
        <h2 class="header__sub-title">Full stack Developer</h2>
        <p class="header__intro">Hello! My name is Shomail Bin Tahir, and I am Copenhagen-based developer.</p>
        <img class="header__profile-pic" src="img/me.png" alt="Shomail's picture" />
        <ul class="social">
          <li class="social__item"><a class="social__link" href="https://linkedin.com">LinkedIn</a></li>
          <li class="social__item"><a class="social__link" href="https://github.com">Github</a></li>
          <li class="social__item"><a class="social__link" href="https://codepen.io">codepen</a></li>
        </ul>
        <ul class="nav">
          <li class="nav__item"><a href="#" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Skills</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Experience</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
        </ul>
      </header>
    </div>
  </body>
</html>
